<!DOCTYPE html>
<html>
<head>
	<title>Blendoor</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
		background-image: url("img/landingBG.jpg");
		background-size: cover !important;
		background-repeat: no-repeat;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	h1{
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 200;
		padding-left: 30px;
		color: white;
		padding-right: 30px;
		font-size: 3.5em;
		text-align: center;
		margin-top: 50px;
	}
	#hero{
		position: absolute;
		height: 100%;
		width: 100%;
		background: -webkit-linear-gradient(left top, rgba(229,93,135,.6) , rgba(95,195,228,.6)); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(bottom right,  rgba(229,93,135,.6), rgba(95,195,228,.6)); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(bottom right,  rgba(229,93,135,.6), rgba(95,195,228,.6)); /* For Firefox 3.6 to 15 */
		background: linear-gradient(to bottom right,  rgba(229,93,135,.6), rgba(95,195,228,.6)); /* Standard syntax */

	}
	#landingText{
		margin-top: 100px;
	}
	#buttons{
		width: 30%;
		margin: 100px auto;

	}
	
    .btn {
 	background:transparent;
    border: 1px solid white;
    border-radius: 2px;
    cursor: pointer;
    overflow: hidden;
    outline:none;
  
  margin-left: 100px;
  font-family: "Source Sans Pro", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 20px 30px 20px 30px;
  text-decoration: none;
}

/*.btn:hover {
  background: #d6095b;
  background-image: -webkit-linear-gradient(top, #d6095b, #f500d0);
  background-image: -moz-linear-gradient(top, #d6095b, #f500d0);
  background-image: -ms-linear-gradient(top, #d6095b, #f500d0);
  background-image: -o-linear-gradient(top, #d6095b, #f500d0);
  background-image: linear-gradient(to bottom, #d6095b, #f500d0);
  text-decoration: none;
}*/
  
	</style>
</head>
<body>
	<section id="hero"><div id="landingText"><h1>Welcome to ChillWithMe!</h1><h1> Here you can discover amazing, cool, and fun places for you and your friends to hang out</h1></div><div id="buttons"><a href="chillSpot.html"><button class="btn">Find a chill spot</button></a></div></section>

</body>
</html>